{
  "name": "pgtrain",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/va-h/devcontainers-features/uv:1": {}
  },
  "postCreateCommand": "echo 'try: ./bin/pgtrain list  then  ./selftest.py'",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "charliermarsh.ruff"]
    }
  }
}
